#Default SEO configurations
Title=Tapestry5-jQuery
Description=With this library, you will be able to use jQuery with the Tapestry framework.
Keywords=Tapestry5, jQuery, JavaScript, Components


example=Example
docs=Documentation
TabsBlock1=DateField
TabsBlock2=Simple Date
TabsBlock3=Ajax Form
TabsBlockLast=Back to Prototype
JSONParameters=JSONParameters
services=Services
ZoneBlock1=Documentation
ZoneBlock2=ActionLink
ZoneBlock3=Form
ZoneBlock4=MultiZoneUpdate
ZoneBlock5=Custom Effects
ZoneBlock6=Back to Prototype

TabsDemoTabs1=Block1
TabsDemoTabs2=Block2
TabsDemoTabs3=Block3
TabsDemoTabs4=Block4
AccordionDemoTabs1=Block1
AccordionDemoTabs2=Block2
AccordionDemoTabs3=Block3
AccordionDemoTabs4=Block4

dialog=Dialog Parameters
dialoglink=DialogLink Parameters
dialogajaxlink=DialogAjaxLink Parameters
